PORT = 3000
DATABASE_PASSWORD = 1234
DATABASE_USERNAME = Ahmed
DATABASE_NAME = NewsAPI
DATABASE_LINK = mongodb+srv://<username>:<password>@cluster0.c66bv.mongodb.net/<name>?retryWrites=true&w=majority

JWT_SECRET= "thisisnewsnewsnewsnewsnewsnewsnewsnewsnewsnewsnewsnewsnewsnews"
JWT_DURATION= 40s
JWT_COOKIE_DURATION= 40
NEWS_API_KEY=d6a76ed6c72b48b2963d9b8368838043
